{
  "name": "@stadiamaps/maplibre-search-box",
  "version": "3.2.0",
  "homepage": "https://docs.stadiamaps.com/",
  "repository": "https://github.com/stadiamaps/maplibre-search-box",
  "license": "BSD-3-Clause",
  "description": "A MapLibre GL plugin to provide search and autocomplete using the Stadia Maps Search Autocomplete API.",
  "keywords": [
    "stadia maps",
    "maplibre-gl",
    "geocoding",
    "search",
    "autocomplete"
  ],
  "main": "./dist/maplibre-search-box.umd.js",
  "module": "./dist/maplibre-search-box.mjs",
  "style": "dist/maplibre-search-box.css",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/maplibre-search-box.umd.js",
      "import": "./dist/maplibre-search-box.mjs"
    },
    "./dist/*.css": {
      "require": "./dist/*.css",
      "import": "./dist/*.css"
    }
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint:scripts": "eslint .",
    "lint:styles": "stylelint ./**/*.{css,scss}",
    "format:scripts": "prettier . --write",
    "format:styles": "stylelint ./**/*.{css,scss} --fix",
    "format": "npm run format:scripts && npm run format:styles",
    "prepare": "husky",
    "uninstall-husky": "npm uninstall husky --no-save && git config --unset core.hooksPath && npx rimraf .husky"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.5.0",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitest/browser": "^5.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "postcss": "^8.5.28",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.9.6",
    "sass": "^1.104.0",
    "stylelint": "^17.15.0",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-config-sass-guidelines": "^13.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.1.0",
    "vitest": "^5.0.0"
  },
  "peerDependencies": {
    "maplibre-gl": ">=2.0.0"
  },
  "dependencies": {
    "@stadiamaps/api": "^9.1.0"
  }
}
