{
  "compilerOptions": {
    "rootDir": "./src",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "node", "@wdio/globals/types"]
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "node_modules/**", "test/**", ".history/**"]
}
